<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <style>
    body {
      background-color: #191970;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container {
      background-color: #d9d9d9;
      padding: 30px;
      border-radius: 25px;
      text-align: center;
    }

    h1 {
      color: #000000;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      width: 150px;
      margin-bottom: 20px;
      outline: none;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <br><br>
    <h1>Bem Vindo ao Chat!</h1>
    
    <input type="text" placeholder="Digite seu nome...">
    <br><br><br>
    <a href="salas.html"><button>Iniciar</button></a>
    <br><br><br><br>
  </div>
</body>
</html>